<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppServicioEntregaPaquetes.Models.Package">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCEAAAQBQIACgQCAArAgAABAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bills" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServicioEntregaPaquetes.Models.TwoDayPackage">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TwoDayPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServicioEntregaPaquetes.Models.OvernightPackage">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OvernightPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppServicioEntregaPaquetes.Models.Customers">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACQAIAAkAGAABABAAAAAAAAAAAAAAgAAAII=</HashCode>
      <FileName>Models\Customers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bills" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServicioEntregaPaquetes.Models.Bills">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAACAEAAAgAAAAAAABAAAAAAAAABAAAAgQ=</HashCode>
      <FileName>Models\Bills.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillsRepositories" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppServicioEntregaPaquetes.Models.BillsRepositories">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BillsRepositories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>